artifact_path: file:///c:/Users/ishaa/OneDrive - Queen's University/Desktop/nlp-review-pipeline/notebooks/../mlruns/0/models/m-ea43807fd02a41beb8908edbf96dd71e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ea43807fd02a41beb8908edbf96dd71e
model_size_bytes: 238583
model_uuid: m-ea43807fd02a41beb8908edbf96dd71e
prompts: null
run_id: 9e647719fc9c40bc816d77f163958b00
utc_time_created: '2025-07-18 06:54:41.753172'
