artifact_path: file:///c:/Users/ishaa/OneDrive - Queen's University/Desktop/nlp-review-pipeline/notebooks/../mlruns/0/models/m-4bc6e99eb6c3469db2d22b539dfa5ad5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4bc6e99eb6c3469db2d22b539dfa5ad5
model_size_bytes: 238583
model_uuid: m-4bc6e99eb6c3469db2d22b539dfa5ad5
prompts: null
run_id: 50a0362ad72f45359e8ae8ae966d4ea1
utc_time_created: '2025-07-18 06:59:48.450913'
